<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="4080" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Sexo" ZOrder="38" X="70" Y="70" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cargo" ZOrder="1" X="307" Y="197" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Colaborador" ZOrder="37" X="561" Y="70" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Entrega_EPI" ZOrder="36" X="848" Y="70" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EPI" ZOrder="35" X="1130" Y="70" Height="191" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Inspecao" ZOrder="34" X="1362" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Inspecao_Colaborador" ZOrder="33" X="1628" Y="70" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inspecao_Setor" ZOrder="32" X="1971" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Item_Checklist" ZOrder="31" X="2273" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Itens_Entrega_EPI" ZOrder="30" X="2571" Y="70" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Itens_Inspecao_Colaborador" ZOrder="29" X="2887" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Itens_Inspecao_Setor" ZOrder="28" X="3257" Y="70" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Relatorio_Risco" ZOrder="27" X="3592" Y="70" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Resultado_Checklist" ZOrder="26" X="3895" Y="70" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Setor" ZOrder="25" X="4224" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipo_Usuario" ZOrder="24" X="4469" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="23" X="4760" Y="71" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Colaborad__Id_Ca__37703C52" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Colaborad__Id_Se__3587F3E0" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Colaborad__Id_Se__367C1819" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4224</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Entrega_E__Id_Co__4A8310C6" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inspecao__Id_Ins__2B0A656D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1971</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inspecao__Id_Set__2A164134" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4224</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inspecao__Id_Usu__2BFE89A6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4760</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inspecao___Id_Us__3A4CA8FD" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4760</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inspecao___Id_Us__2739D489" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4760</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>2203</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Ent__Id_En__4D5F7D71" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>2571</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Ent__Id_EP__4E53A1AA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1292</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>2571</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Ins__Id_Co__3E1D39E1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2887</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Ins__Id_In__3D2915A8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1893</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1893</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2895</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2895</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Ins__Id_In__2EDAF651" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2195</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2195</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3265</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3265</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Ins__Id_Se__2FCF1A8A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4232</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4232</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>3514</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>3514</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Relatorio__Id_In__47A6A41B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1558</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>3592</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resultado__Id_In__42E1EEFE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1558</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>3895</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resultado__Id_It__43D61337" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2484</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2484</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>3895</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__Id_Carg__236943A5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>4760</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__Id_Sexo__22751F6C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>4760</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__Id_Tipo__245D67DE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4672</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>4672</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>4760</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>