<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="5221" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Sexo" ZOrder="38" X="70" Y="70" Height="155" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Cargo" ZOrder="37" X="375" Y="70" Height="182" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Colaborador" ZOrder="36" X="689" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Entrega_EPI" ZOrder="35" X="1059" Y="70" Height="182" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:EPI" ZOrder="34" X="1424" Y="70" Height="263" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Inspecao" ZOrder="33" X="1714" Y="70" Height="263" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Inspecao_Colaborador" ZOrder="32" X="2054" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Inspecao_Setor" ZOrder="31" X="2424" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Item_Checklist" ZOrder="30" X="2794" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Itens_Entrega_EPI" ZOrder="29" X="3164" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Itens_Inspecao_Colaborador" ZOrder="28" X="3534" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Itens_Inspecao_Setor" ZOrder="27" X="3904" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Relatorio_Risco" ZOrder="26" X="4274" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Resultado_Checklist" ZOrder="25" X="4644" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Setor" ZOrder="24" X="5014" Y="70" Height="182" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Tipo_Usuario" ZOrder="23" X="5323" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Usuario" ZOrder="22" X="5693" Y="70" Height="317" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Colaborad__Id_Ca__6C190EBB" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Colaborad__Id_Se__6A30C649" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Colaborad__Id_Se__6B24EA82" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5014</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Entrega_E__Id_Co__02FC7413" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inspecao__Id_Ins__5FB337D6" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2424</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>1984</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inspecao__Id_Set__5EBF139D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5014</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1984</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inspecao__Id_Usu__60A75C0F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5693</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1984</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inspecao___Id_Us__6EF57B66" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5693</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>2354</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inspecao___Id_Us__5BE2A6F2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5693</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>2724</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Ent__Id_En__05D8E0BE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>3164</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Ent__Id_EP__06CD04F7" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>3164</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Ins__Id_Co__72C60C4A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>3534</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Ins__Id_In__71D1E811" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2354</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>3534</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Ins__Id_In__6383C8BA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2724</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3904</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itens_Ins__Id_Se__6477ECF3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5014</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>4204</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Relatorio__Id_In__7C4F7684" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1984</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>4274</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resultado__Id_In__778AC167" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1984</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>4644</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resultado__Id_It__787EE5A0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3077</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>3077</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>4644</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__Id_Carg__5441852A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>5693</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__Id_Sexo__534D60F1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>5693</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__Id_Tipo__5535A963" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5606</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>5606</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>5693</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>